{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Newsrooms!
\b0 \
\
@nytgraphics (obv)\
@UpshotNYT\
@ReutersGraphics\
@PostGraphics\
@WSJGraphics\
@nprviz\
@puddingviz\
@LATdatadesk\
@FtInteractive\
@AxiosVisuals\
@BBGVisualData\
@GuardianVisuals\
@Datawrapper\
@Pentagram\
@wapodesign\
@NBCNewsGraphics\
@ftdata\
@f_l_o_u_r_i_s_h\
@Mapbox\
@BBCNewsGraphics\
\

\b D3 stuff\

\b0 \
@observablehq\
@mbostock\
@d3js_org\
\

\b Misc (data awards, random data accounts)\

\b0 \
@_deardata\
@DataVizToday\
@infobeautiful\
@infobeautyaward\
@OurWorldInData\
@DataVizSociety\
\

\b Some People who earn money doing this\

\b0 \
@matthew_daniels \
@Hancock_JohnD\
@wallaceTime \
@AditiHBhandari\
@mhkeller\
@ProQuesAsker \
@PopovichN\
@kennelliott\
@sdbernard\
@KevinQ\
@LazaroGamio\
@visualizingdata\
@_jsdiamond\
@rjnskl\
@cedricsam\
@AlliTorban\
@NadiehBremer\
@DataToViz\
@xocasgv\
@vlandham\
@DatumFan\
@sxywu\
@MonaChalabi\
@DeniseDSLu\
@mathisonian\
@lisacrost\
@plmrry\
@BlackiLi\
@palewire\
@mazet\
@JonRMcClure\
@stefpos\
@giorgialupi\
@Jeremy_CF_Lin\
@beatricezjin\
@anmccartney\
@hannah_recht\
@flowingdata\
@LaurenLeatherby\
@officeofjane\
@sahilchinoy\
@kkrebeccalai\
@ericwilliamlin\
@martinstabe\
@dean_halford\
@ChloeWhiteaker\
@Elijah_Meeks\
@jburnmurdoch\
@A_L\
@elliot_bentley\
@scottreinhard\
@tylerpaige\
@jqlngu\
@randyyeipWSJ\
@JanWillemTulp\
@krees\
@maartenzam\
@darlacameron\
@driven_by_data\
@iarynam\
@hellococomo\
@allyoucanmap\
@eagereyes\
@LoBenichou\
@onyxfish\
@Rich_Harris\
@mpetitchou}